This notebook contains a lot of testing code that I didn't want to put in the presentation notebook, but also didn't want to delete.

In [1]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline

plt.style.use('seaborn-poster')
pd.set_option('display.max_columns', 0)

zillow = pd.read_csv('zillow_data.csv')

zillow.head()

   RegionID  RegionName      City State  ...  2018-01  2018-02  2018-03  2018-04
0     84654       60657   Chicago    IL  ...  1024400  1030700  1033800  1030600
1     90668       75070  McKinney    TX  ...   318100   319600   321100   321800
2     91982       77494      Katy    TX  ...   321200   323000   326900   329900
3     84616       60614   Chicago    IL  ...  1302700  1306400  1308500  1307000
4     93144       79936   El Paso    TX  ...   120300   120500   121000   121500

[5 rows x 272 columns]

In [2]:
def melt_data(df): #formerly called it melt_data_student with REED
    melted = pd.melt(df, id_vars=['RegionID','RegionName', 'City', 'State', 'Metro', 'CountyName', 
                                  'SizeRank'], var_name='Month', value_name='MeanValue')
    melted['Month'] = pd.to_datetime(melted['Month'], format='%Y-%m')
    melted = melted.dropna(subset=['MeanValue'])
    return melted

In [3]:
df = melt_data(zillow)
df.head()

   RegionID  RegionName      City  ... SizeRank      Month MeanValue
0     84654       60657   Chicago  ...        1 1996-04-01  334200.0
1     90668       75070  McKinney  ...        2 1996-04-01  235700.0
2     91982       77494      Katy  ...        3 1996-04-01  210400.0
3     84616       60614   Chicago  ...        4 1996-04-01  498100.0
4     93144       79936   El Paso  ...        5 1996-04-01   77300.0

[5 rows x 9 columns]

In [4]:
#metros = {'Tampa': 'FL','Las Vegas': 'NV','Phoenix': 'AZ','Atlanta': 'GA','Orlando','Miami-Fort Lauderdale',
         # 'Detroit','Dallas-Fort Worth','Nashville','Charlotte'}

#for metro in metros:
    #print(df[df['Metro'] == metro]['State'].nunique())

df[df['Metro'] == 'Charlotte']['State'].unique()

array(['NC', 'SC'], dtype=object)

In [5]:
metros = {'Tampa': 'FL','Las Vegas': 'NV','Phoenix': 'AZ','Atlanta': 'GA','Orlando': 'FL','Miami-Fort Lauderdale': 'FL',
          'Detroit': 'MI','Dallas-Fort Worth': 'TX','Nashville': 'TN','Charlotte': 'NC'}

In [7]:
df = pd.read_pickle('df_roi_score.pickle')

In [9]:
len(df)

1208

In [ ]:
import warnings
from statsmodels.tsa.arima_model import ARIMA
from sklearn.metrics import mean_squared_error

# evaluate an ARIMA model for a given order (p,d,q)
def evaluate_arima_model(X, arima_order):
    # prepare training dataset
    train_size = int(len(X) * 0.66)
    train, test = X[0:train_size], X[train_size:]
    history = [x for x in train]
    # make predictions
    predictions = list()

    for t in range(len(test)):
        model = ARIMA(history, order=arima_order)
        model_fit = model.fit(disp=0)
        yhat = model_fit.forecast()[0]
        predictions.append(yhat)
        history.append(test[t])
    # calculate AIC
    aic = model_fit.aic
    return aic

In [ ]:
def evaluate_models(dataset, p_values, d_values, q_values):
    dataset = dataset.astype('float32')
    best_score, best_cfg = float("inf"), None
    for p in p_values:
        for d in d_values:
            for q in q_values:
                order = (p,d,q)
                try:
                    aic = evaluate_arima_model(dataset, order)
                    if aic < best_score:
                        best_score, best_cfg = aic, order
                    #print('ARIMA%s AIC=%.3f' % (order,aic))
                except:
                    continue
    return best_cfg, best_score

In [ ]:
model = SARIMAX(ts.values, order=(1,1,1))
model_fit = model.fit(disp=0)
model_fit.summary()

In [ ]:
forecast = model_fit.forecast(24)
actual_forecast = forecast[0]
forecast_conf_int = forecast[2]
forecast_conf_int

In [ ]:
df_forecast = pd.DataFrame({'time': pd.date_range(start = '2018-05-01', end = '2020-04-01', freq = 'MS')})
df_forecast['forecast'] = actual_forecast
df_forecast['lower_bound'] = forecast_conf_int[:, 0]
df_forecast['upper_bound'] = forecast_conf_int[:, 1]
df_forecast.set_index('time', inplace = True)

In [ ]:
df_new = pd.concat([ts, df_forecast])
df_new.tail()

In [ ]:
fig = plt.figure(figsize = (12, 8))

plt.plot(df_new[0], label = 'raw data')
plt.plot(df_new['forecast'], label = 'forecast')
plt.fill_between(df_new.index, df_new['lower_bound'], df_new['upper_bound'], color="k", alpha=.15,
                label = 'confidence interval')
plt.legend(loc = 'upper left')
plt.title('Forecast for 85719')

In [ ]:
zipcodes_with_aic = {}
for zipcode in zipcodes[:10]:
    ts = df3.loc[df3['ZipCode'] == zipcode]['MeanValue']
    best_cfg, best_score = evaluate_models(ts, p_values, d_values, q_values)
    zipcodes_with_aic[zipcode] = best_score
print(zipcodes_with_aic)

In [ ]:
len(df2[df2['Metro'] == 'Tampa'])

In [ ]:
metros = {'Tampa': 'FL','Las Vegas': 'NV','Phoenix': 'AZ','Atlanta': 'GA','Orlando': 'FL','Miami-Fort Lauderdale': 'FL',
          'Detroit': 'MI','Dallas-Fort Worth': 'TX','Nashville': 'TN','Charlotte': 'NC'}
total_length = 0
for key in metros:
    total_length += len(df2[(df2['Metro'] == key) & (df2['State'] == metros[key])])
total_length